# ProjetPerso-Angular

./: .gitignore  README.md  pom.xml
Admin/: pom.xml
ModuleRecettes/: pom.xml
ModuleRecettes/src/main/java/model/: Ingredient.java  Recette.java  RecetteIngredient.java  TypePlat.java
ModuleRecettes/src/main/java/modulerecettes/api/: IngredientController.java  RecetteController.java  TypeIngredientController.java  TypePlatController.java
ModuleRecettes/src/main/java/modulerecettes/generation/: Generation.java  GenerationRecettes.java
ModuleRecettes/src/main/java/modulerecettes/model/: Ingredient.java  Recette.java  RecetteIngredient.java  TypeIngredient.java  TypePlat.java  Views.java
ModuleRecettes/src/main/java/modulerecettes/repository/: IngredientRepository.java  RecetteIngredientRepository.java  RecetteRepository.java  TypeIngredientRepository.java  TypePlatRepository.java
ModuleRecettes/src/main/java/repository/: IngredientRepository.java  RecetteIngredientRepository.java  RecetteRepository.java  TypePlatRepository.java
ModuleRecettes/src/main/resources/: applicationContext.test.xml  sgbd.properties
Noyau/: pom.xml
Noyau-api/Noyau-api/: pom.xml
Noyau-api/Noyau-api/src/test/java/noyau/: AppTest.java
Noyau-webclient/: pom.xml
Noyau-webclient/spec/: UtilisateurControllerSpec.js
Noyau-webclient/src/main/resources/: applicationContext.xml
Noyau-webclient/src/main/webapp/: ecran-connexion.html  header.html  index.html
Noyau-webclient/src/main/webapp/WEB-INF/: configuration.xml  dispatcher-servlet.xml  log4j.xml  log4j2.xml  spring-security.xml  web.xml
Noyau-webclient/src/main/webapp/admin/: page-admin.html
Noyau-webclient/src/main/webapp/js/: application.js  route.js  session.js
Noyau-webclient/src/main/webapp/js/controllers/: afficherListeIngredient.js  afficherListeModules.js  afficherListeRecette.js  afficherListeUtilisateurs.js  editerIngredient.js  editerRecette.js  ingredients.js  modules.js  navigation.js  recettes.js  scrollTableIngredients.js  scrollTableRecettes.js  session.js  utilisateurs.js
Noyau-webclient/src/main/webapp/js/directives/: ingredients.js  navigation.js  recettes.js  session.js
Noyau-webclient/src/main/webapp/js/services/: authentification.js  ingredient.js  module.js  recettes-http.js  recettes.js  session.js  type-ingredient.js  type-plat.js  typePlat.js  utilisateur.js  utilitaires.js
Noyau-webclient/src/main/webapp/js/values/: ingredientEdite.js  utilisateur.js
Noyau-webclient/src/main/webapp/noyau/: modules.js  utilisateurs.js
Noyau-webclient/src/main/webapp/recettes/: navigationTableRecettes.html  tableRecettes.html  tableRecettes.js
Noyau-webclient/src/main/webapp/recettes/editionIngredient/: editionIngredient.html  navigationEditionIngredient.html
Noyau-webclient/src/main/webapp/recettes/editionRecette/: editionRecette.js  editionRecetteDifficulte.html  editionRecetteTempsCuisson.html  editionRecetteTypePlat.html  navigationEditionRecette.js
Noyau-webclient/src/main/webapp/templates/pages/: header.html  index.html
Noyau-webclient/src/test/java/noyau/model/: NoyauTest.java
Noyau-webclient/src/test/resources/: applicationtestContext.xml
Noyau-webclient/src/test/spec/: SessionServiceSpec.js  UtilisateurControllerSpec.js  navigationDirectiveSpec.js
Noyau/Noyau-api/: pom.xml
Noyau/Noyau-api/src/main/java/noyau/: App.java  TypeHashage.java  Verrou.java
Noyau/Noyau-api/src/test/java/noyau/: VerrouTest.java
Noyau/Noyau-api/src/test/resources/: dispatcher-servlet.xml  web.xml
Noyau/Noyau-data/: pom.xml
Noyau/Noyau-data/src/main/java/noyau/: App.java
Noyau/Noyau-data/src/main/resources/: applicationContext.xml
Noyau/src/main/java/noyau/: Application.java  Verrou.java
Noyau/src/main/java/noyau/api/: ModuleController.java  UtilisateurController.java
Noyau/src/main/java/noyau/exception/: UtilisateurException.java
Noyau/src/main/resources/: applicationContext.xml  sgbd.properties  sgbd2.properties
Noyau/src/main/webapp/: ecran-connexion.html  header.html  index.html
Noyau/src/main/webapp/WEB-INF/: web.xml
Noyau/src/main/webapp/WEB_INF/: dispatcher-servlet.xml  web.xml
Noyau/src/main/webapp/admin/: initialisation.js  modules.js  page-admin.html  page-admin.js  users.js
Noyau/src/main/webapp/js/: application.js  modulesActifs.js  navigation.js  session.js
Noyau/src/main/webapp/noyau/: modules.js  utilisateurs.js
Noyau/src/main/webapp/recettes/: champsRecette.js  editionRecette.html  editionRecette.js  editionRecetteIntitule.html  editionRecetteIntroduction.html  editionRecetteTempsCuisson.html  editionRecetteTempsPreparation.html  editionRecetteTempsRepos.html  editionRecetteTypePlat.html  editionRecetteVideo.html  getterssetters.js  navigationEditionRecette.html  navigationEditionRecette.js  navigationTableRecettes.html  navigationTableRecettes.js  recetteView.html  recettes.html  recettes.js  scroll.js  tableRecettes.html  typePlats.js  vue.js  vueRecette.html
Noyau/src/test/resources/: applicationContextignore.xml
Recettes/Recettes-api/: pom.xml
Recettes/Recettes-api/src/main/resources/: applicationContext.xml
Recettes/Recettes-api/src/test/resources/: applicationContext.xml  applicationtestContext.xml  dispatcher-servlet.xml  web-test.xml
Recettes/Recettes-data/: pom.xml
Recettes/Recettes-data/src/main/resources/: applicationContext.xml
Recettes/Recettes-data/src/test/resources/: applicationtestContext.xml  test.sgbd.properties
Utilitaires/: pom.xml
Utilitaires/src/main/java/constantes/: Constantes.java
Utilitaires/src/main/java/entites/: Entite.java  EntitePossedee.java
Utilitaires/src/main/java/exception/: FonctionnelleException.java  IngredientException.java  ModuleException.java  TypeIngredientSansNiveauException.java  UtilisateurException.java
Utilitaires/src/main/java/jsonviews/: Common.java  Views.java
Utilitaires/src/main/resources/: applicationContext.xml
Utilitaires/src/test/java/entites/: EntiteImpl.java  EntitePossedeeImpl.java  EntitePossedeeTest.java  EntiteTest.java
Utilitaires/src/test/resources/: applicationContext.xml
(+182 files in other folders)
