<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ProjetPerso</artifactId>
		<groupId>frankybo57</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<artifactId>Noyau-webclient</artifactId>
	<packaging>war</packaging>
	<version>0.0.0-SNAPSHOT</version>
	<name>Noyau-webclient</name>

	<dependencies>
		<!-- Dépendances persos -->
		<dependency>
			<groupId>frankybo57</groupId>
			<artifactId>Utilitaires</artifactId>
		</dependency>
		<dependency>
			<groupId>frankybo57</groupId>
			<artifactId>Noyau-data</artifactId>
		</dependency>
		<dependency>
			<groupId>frankybo57</groupId>
			<artifactId>Noyau-api</artifactId>
		</dependency>
		<dependency>
			<groupId>frankybo57</groupId>
			<artifactId>Recettes-data</artifactId>
		</dependency>
		<dependency>
			<groupId>frankybo57</groupId>
			<artifactId>Recettes-api</artifactId>
		</dependency>

		<!-- Dépendances web -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
	</dependencies>

	<!-- <reporting> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-checkstyle-plugin</artifactId> </plugin> <plugin> <groupId>org.codehaus.sonar</groupId> 
		<artifactId>sonar-maven-plugin</artifactId> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-surefire-plugin</artifactId> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-site-plugin</artifactId> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-pmd-plugin</artifactId> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-war-plugin</artifactId> </plugin> </plugins> </reporting> -->

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<haltOnFailure>false</haltOnFailure>
					<additionalContexts>
						<context>
							<contextRoot>lib</contextRoot>
							<directory>${project.basedir}/src/main/webapp/lib/</directory>
						</context>
					</additionalContexts>
					<jsSrcDir>${project.basedir}/src/main/webapp/js/controller/,${project.basedir}/src/main/webapp/js/values/</jsSrcDir>
					<jsTestSrcDir>${project.basedir}/src/test/spec/</jsTestSrcDir>
					<preloadSources>
						<preloadSource>${project.basedir}/src/main/webapp/lib/jquery-3.2.1.min.js</preloadSource>
						<preloadSource>${project.basedir}/src/main/webapp/lib/angular.js</preloadSource>
						<preloadSource>${project.basedir}/src/main/webapp/lib/angular-mocks.js</preloadSource>
					</preloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.phasebash.jsdoc</groupId>
				<artifactId>jsdoc3-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
