<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ProjetPerso</artifactId>
		<groupId>frankybo57</groupId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<artifactId>Noyau-webclient</artifactId>
	<packaging>war</packaging>
	<version>0.0.0-SNAPSHOT</version>
	<name>Noyau-webclient</name>

	<properties>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Dépendances persos -->
			<dependency>
				<groupId>frankybo57</groupId>
				<artifactId>Utilitaires</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-dbcp2</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-jpa</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-test</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.powermock</groupId>
						<artifactId>powermock-api-mockito</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.powermock</groupId>
						<artifactId>powermock-module-junit4</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.powermock</groupId>
						<artifactId>powermock-api-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-config</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>frankybo57</groupId>
				<artifactId>Noyau-api</artifactId>
				<version>0.0.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>frankybo57</groupId>
						<artifactId>Utilitaires</artifactId>
					</exclusion>
					<exclusion>
						<groupId>frankybo57</groupId>
						<artifactId>Noyau-data</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-dbcp2</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-jpa</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-config</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-test</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.powermock</groupId>
						<artifactId>powermock-api-mockito</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.powermock</groupId>
						<artifactId>powermock-module-junit4</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.powermock</groupId>
						<artifactId>powermock-api-support</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>frankybo57</groupId>
				<artifactId>Noyau-data</artifactId>
				<version>0.0.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>frankybo57</groupId>
						<artifactId>Utilitaires</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-dbcp2</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-jpa</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-test</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.powermock</groupId>
						<artifactId>powermock-api-mockito</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.powermock</groupId>
						<artifactId>powermock-module-junit4</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.powermock</groupId>
						<artifactId>powermock-api-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-config</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>frankybo57</groupId>
				<artifactId>Recettes-api</artifactId>
				<version>0.0.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>frankybo57</groupId>
						<artifactId>Recettes-data</artifactId>
					</exclusion>
					<exclusion>
						<groupId>frankybo57</groupId>
						<artifactId>Utilitaires</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-dbcp2</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-jpa</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-test</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-config</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.powermock</groupId>
						<artifactId>powermock-api-mockito</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.powermock</groupId>
						<artifactId>powermock-module-junit4</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.powermock</groupId>
						<artifactId>powermock-api-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-config</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>frankybo57</groupId>
				<artifactId>Recettes-data</artifactId>
				<version>0.0.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>frankybo57</groupId>
						<artifactId>Utilitaires</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-dbcp2</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-jpa</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-test</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.powermock</groupId>
						<artifactId>powermock-api-mockito</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.powermock</groupId>
						<artifactId>powermock-module-junit4</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.powermock</groupId>
						<artifactId>powermock-api-support</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- Dépendances persos -->
		<dependency>
			<groupId>frankybo57</groupId>
			<artifactId>Utilitaires</artifactId>
		</dependency>
		<dependency>
			<groupId>frankybo57</groupId>
			<artifactId>Noyau-data</artifactId>
		</dependency>
		<dependency>
			<groupId>frankybo57</groupId>
			<artifactId>Noyau-api</artifactId>
		</dependency>
		<dependency>
			<groupId>frankybo57</groupId>
			<artifactId>Recettes-data</artifactId>
		</dependency>
		<dependency>
			<groupId>frankybo57</groupId>
			<artifactId>Recettes-api</artifactId>
		</dependency>

		<!-- Dépendances web -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
	</dependencies>

	<!-- <reporting> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-checkstyle-plugin</artifactId> </plugin> <plugin> <groupId>org.codehaus.sonar</groupId> 
		<artifactId>sonar-maven-plugin</artifactId> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-surefire-plugin</artifactId> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-site-plugin</artifactId> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-pmd-plugin</artifactId> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-war-plugin</artifactId> </plugin> </plugins> </reporting> -->

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<!-- <configuration> <additionalContexts> <context> <contextRoot>lib</contextRoot> 
					<directory>${project.basedir}/src/main/webapp/lib</directory> </context> 
					</additionalContexts> <jsSrcDir>${project.basedir}/src/main/webapp/js/</jsSrcDir> 
					<jsTestSrcDir>${project.basedir}/spec</jsTestSrcDir> </configuration> -->
			</plugin>
			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <executions> 
				<execution> <id>make-assembly</id> <phase>package</phase> <goals> <goal>single</goal> 
				</goals> </execution> </executions> <configuration> <descriptors> <descriptor>src/main/assembly/assemble-webapp.xml</descriptor> 
				<descriptor>src/main/assembly/assemble-src.xml</descriptor> </descriptors> 
				<outputDirectory>../war</outputDirectory> </configuration> </plugin> -->
		</plugins>
	</build>
</project>
