<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ProjetPerso</artifactId>
		<groupId>frankybo57</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>Noyau-data</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Noyau-data</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>frankybo57</groupId>
			<artifactId>Utilitaires</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
