<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ProjetPerso</artifactId>
		<groupId>frankybo57</groupId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

  	<artifactId>Noyau-data</artifactId>
  	<version>0.0.0-SNAPSHOT</version>
  	<packaging>jar</packaging>

  	<name>Noyau-data</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<org.springframework-version>4.3.13.RELEASE</org.springframework-version>
		<org.springframework.security-version>4.2.3.RELEASE</org.springframework.security-version>
		<org.slf4j-version>1.7.25</org.slf4j-version>
	</properties>
	
  	<dependencies>
  		<dependency>
  			<groupId>frankybo57</groupId>
  			<artifactId>Utilitaires</artifactId>
  			<version>0.1.0-SNAPSHOT</version>
  		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>1.11.8.RELEASE</version>
		</dependency>
  	</dependencies>
  	
  	 <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin-version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build> 
</project>
