<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ProjetPerso</artifactId>
		<groupId>frankybo57</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

  	<artifactId>Noyau-api</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<packaging>jar</packaging>

  	<name>Noyau-api</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<java-version>1.8</java-version>
		<org.springframework-version>4.3.13.RELEASE</org.springframework-version>
		<org.springframework.security-version>4.2.3.RELEASE</org.springframework.security-version>
		<org.slf4j-version>1.7.25</org.slf4j-version>
  	</properties>
	
	
	
	
  	<dependencies>
  		<dependency>
  			<groupId>frankybo57</groupId>
  			<artifactId>Noyau-data</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  			<exclusions>
  				<exclusion>
  					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
  				</exclusion>
  				<exclusion>
  					<groupId>org.springframework</groupId>
		    		<artifactId>spring-test</artifactId>
  				</exclusion>
  			</exclusions>
  		</dependency>
  		<dependency>
			<groupId>frankybo57</groupId>
			<artifactId>Utilitaires</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
  		
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring-core</artifactId>
		    	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring-core</artifactId>
		    	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring-core</artifactId>
		    	</exclusion>
		    	<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.2</version>
		</dependency>
  		
  		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${org.springframework-version}</version>
		    <scope>compile</scope>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring-core</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.12</version>
      		<scope>test</scope>
    	</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-javadoc-plugin</artifactId>
    			<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
    			<artifactId>jacoco-maven-plugin</artifactId>
    			<configuration>
    				<source>1.8</source>
					<target>1.8</target>
    			</configuration>
			</plugin>
			<plugin>
			  	<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-surefire-plugin</artifactId>
			  	<version>2.13</version>
			  	<configuration>
			   		<argLine>-XX:-UseSplitVerifier</argLine>
			   		<includes>
			    		<include>**/*Test.java</include>
			    		<include>**/*Tests.java</include>
			   		</includes>
			   		<excludes>
			    		<exclude>**/it/*IT.java</exclude>
			   		</excludes>
			  	</configuration>
			 </plugin>
		</plugins>
	</build>
</project>
